<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewsful Design System</title>
    <link rel="stylesheet" href="css/index.css" />
    <style>
      html,
      body {
        min-height: 100vh;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      section {
        display: flex;
        flex-wrap: nowrap;
        flex-grow: 1;
        align-items: stretch;
        width: 100%;
        height: 100%;
      }

      section:nth-child(even) {
        flex-direction: row-reverse;
      }

      section div {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <section id="primary-colors">
      <div class="bg-primary-1"><span class="text-primary-9">bg-primary-1</span></div>
      <div class="bg-primary-2"><span class="text-primary-8">bg-primary-2</span></div>
      <div class="bg-primary-3"><span class="text-primary-7">bg-primary-3</span></div>
      <div class="bg-primary-4"><span class="text-primary-6">bg-primary-4</span></div>
      <div class="bg-primary-5"><span class="text-primary-5">bg-primary-5</span></div>
      <div class="bg-primary-6"><span class="text-primary-4">bg-primary-6</span></div>
      <div class="bg-primary-7"><span class="text-primary-3">bg-primary-7</span></div>
      <div class="bg-primary-8"><span class="text-primary-2">bg-primary-8</span></div>
      <div class="bg-primary-9"><span class="text-primary-1">bg-primary-9</span></div>
    </section>
    <section id="surfaces-primary">
      <div class="surface-primary-1"><span>surface-primary-1</span></div>
      <div class="surface-primary-2"><span>surface-primary-2</span></div>
      <div class="surface-primary-3"><span>surface-primary-3</span></div>
      <div class="surface-primary-4"><span>surface-primary-4</span></div>
      <div class="surface-primary-5"><span>surface-primary-5</span></div>
    </section>
    <section id="secondary-colors">
      <div class="bg-secondary-1"><span class="text-secondary-9">bg-secondary-1</span></div>
      <div class="bg-secondary-2"><span class="text-secondary-8">bg-secondary-2</span></div>
      <div class="bg-secondary-3"><span class="text-secondary-7">bg-secondary-3</span></div>
      <div class="bg-secondary-4"><span class="text-secondary-6">bg-secondary-4</span></div>
      <div class="bg-secondary-5"><span class="text-secondary-5">bg-secondary-5</span></div>
      <div class="bg-secondary-6"><span class="text-secondary-4">bg-secondary-6</span></div>
      <div class="bg-secondary-7"><span class="text-secondary-3">bg-secondary-7</span></div>
      <div class="bg-secondary-8"><span class="text-secondary-2">bg-secondary-8</span></div>
      <div class="bg-secondary-9"><span class="text-secondary-1">bg-secondary-9</span></div>
    </section>
    <section id="surfaces-secondary">
      <div class="surface-secondary-1"><span>surface-secondary-1</span></div>
      <div class="surface-secondary-2"><span>surface-secondary-2</span></div>
      <div class="surface-secondary-3"><span>surface-secondary-3</span></div>
      <div class="surface-secondary-4"><span>surface-secondary-4</span></div>
      <div class="surface-secondary-5"><span>surface-secondary-5</span></div>
    </section>
  </body>
</html>
